# AWS Configuration
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=us-east-1
AWS_BUCKET_NAME=global-travel

# Public variables
NEXT_PUBLIC_AWS_BUCKET_NAME=global-travel
NEXT_PUBLIC_AWS_REGION=us-east-1

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYm1lMzQxMiIsImEiOiJjbWRreXc0bzQxNHpwMm1wemoybnc2NzV5In0.MHyaJYT5oo7HgQB1Sobsuw
NEXT_PUBLIC_SITE_URL=https://travel-photos-jade.vercel.app/
NEXT_PUBLIC_CLOUDFRONT_DOMAIN=d1mnon53ja4k10.cloudfront.net
