# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=us-east-1
AWS_BUCKET_NAME=global-travel

# Public variables
NEXT_PUBLIC_AWS_BUCKET_NAME=global-travel
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=your_mapbox_token_here
NEXT_PUBLIC_SITE_URL=https://travel-photos-jade.vercel.app/